<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_splash_screen"
    android:paddingBottom="@dimen/dp_8"
    tools:context=".ui.comment_track.CommentActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_artwork"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_margin="@dimen/dp_8"
                android:scaleType="centerCrop"
                android:src="@drawable/genre_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                style="@style/CategoryTextTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                app:layout_constraintBottom_toTopOf="@id/text_artist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_artwork"
                app:layout_constraintTop_toTopOf="@id/image_artwork"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dp_8"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/image_artwork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_artwork"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_artwork">

                <TextView
                    android:id="@+id/text_upload_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:text="@string/title_upload_date"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_point"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/text_upload_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_upload_date" />

                <ImageView
                    android:id="@+id/image_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintEnd_toStartOf="@+id/text_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_upload_date" />

                <TextView
                    android:id="@+id/text_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="@id/image_comment"
                    app:layout_constraintStart_toEndOf="@+id/image_comment"
                    app:layout_constraintTop_toTopOf="@id/image_comment" />

                <ImageView
                    android:id="@+id/image_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/ic_play"
                    android:tint="@color/color_black"
                    app:layout_constraintEnd_toStartOf="@id/text_play"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image_comment" />

                <TextView
                    android:id="@+id/text_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="@id/image_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_play"
                    app:layout_constraintTop_toTopOf="@id/image_play" />

                <ImageView
                    android:id="@+id/image_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/ic_favorited_24dp"
                    android:tint="@color/color_black"
                    app:layout_constraintEnd_toStartOf="@id/text_like"
                    app:layout_constraintTop_toBottomOf="@id/text_upload_date" />

                <TextView
                    android:id="@+id/text_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="@id/image_like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image_like" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_info" />

            <TextView
                android:id="@+id/text_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_more_comment"
                android:textColor="#03A9F4"
                android:textSize="@dimen/sp_18"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycle_comments" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:elevation="@dimen/dp_2"
        android:paddingTop="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/input_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_comment"
            android:hint="Comment ..."
            android:padding="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
